<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProductRWRossR.Product">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAAEAAAAAABAgQAAAAAAAQAAQAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductRWRossR.Apparel">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="ProductRWRossR.Product" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="3.401" />
        <Point X="7.25" Y="3.776" />
        <Point X="5.375" Y="3.776" />
        <Point X="5.375" Y="2.875" />
        <Point X="4.125" Y="2.875" />
        <Point X="4.125" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEgAAAAAAAAAAAAEAAAAAABAAQAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Apparel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductRWRossR.Book">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEiAAAAABAAQAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductRWRossR.Disk">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAABAQQAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Disk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductRWRossR.DressShirt">
    <Position X="1.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAEAAAAAABAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DressShirt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductRWRossR.Entertainment">
    <Position X="10.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAEAAAAAAhAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entertainment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductRWRossR.Media">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAECAAAAABAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Media.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductRWRossR.Movie">
    <Position X="8.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAEAAAAAABAAQAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductRWRossR.Music">
    <Position X="13" Y="13" Width="1.5" />
    <InheritanceLine Type="ProductRWRossR.Entertainment" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="12.463" />
        <Point X="11.5" Y="12.838" />
        <Point X="14.125" Y="12.838" />
        <Point X="14.125" Y="13" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAEAAIAAABAAYAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Music.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductRWRossR.Pants">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEAAAAAABAAQAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Pants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductRWRossR.Software">
    <Position X="8" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEAAAAAABAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Software.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductRWRossR.TShirt">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAABAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TShirt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductRWRossR.ProductList">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>